# ====================================================================
#               Environment Variable configuration  
# ====================================================================
# Project name: Chatbot 
# OpenAI settings
# update Date: 29/11/2024 
# author: Jeerasak Ananta 
#=====================================================================

# Qdrant connection details
QDRANT_VECTERDB_HOST="http://localhost:6333"

    
# OpenAI  API KEY
OPENAI_API_KEY="sk-..."

# Chatbot Host 

VITE_BACKEND_CHATBOT_API="http://localhost:8003"

# docker image version 
CHATBOT_API="0.1.0"
CHATBOT_WEBUI="0.1.0"
